# BaGetterUz

./: .gitignore  BaGetter.sln  Directory.Packages.props  Dockerfile  docker-compose.yml  docker_build.cmd  docker_build.sh
samples/BaGetter.Protocol.Samples.Tests/: BaGetter.Protocol.Samples.Tests.csproj
samples/BaGetterWebApplication/: BaGetterWebApplication.csproj
src/BaGetter/: BaGetter.csproj  Startup.cs
src/BaGetter.Aliyun/: BaGetter.Aliyun.csproj
src/BaGetter.Aws/: BaGetter.Aws.csproj
src/BaGetter.Azure/: BaGetter.Azure.csproj
src/BaGetter.Core/: BaGetter.Core.csproj
src/BaGetter.Database.Sqlite/: BaGetter.Database.Sqlite.csproj
src/BaGetter.Gcp/: BaGetter.Gcp.csproj
src/BaGetter.Protocol/: BaGetter.Protocol.csproj
src/BaGetter.Tencent/: BaGetter.Tencent.csproj
src/BaGetter.Web/: BaGetter.Web.csproj
src/BaGetter.Web/Pages/: Index.cshtml  Package.cshtml
src/BaGetter.Web/Pages/Shared/: _Layout.cshtml
src/BaGetter.Web/wwwroot/css/: site.css
src/BaGetter/Properties/: launchSettings.json
tests/BaGetter.Core.Tests/: BaGetter.Core.Tests.csproj
tests/BaGetter.Protocol.Tests/: BaGetter.Protocol.Tests.csproj
tests/BaGetter.Tests/: BaGetter.Tests.csproj
tests/BaGetter.Web.Tests/: BaGetter.Web.Tests.csproj
