<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <PackageTags>NuGet</PackageTags>
    <Description>BaGetter's NuGet server implementation</Description>
    <RootNamespace>BaGetter.Web</RootNamespace>

    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Statistics.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Statistics.cshtml" />
    <Content Remove="Pages\Upload.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Markdig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaGetter.Core\BaGetter.Core.csproj" />
  </ItemGroup>  

</Project>
